<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis - BERT</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('static\\360_F_491039480_UcAW2nsZfhJZQcZ2DpzgNy8IqR73Uhg8.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        }

        .container {
            position: relative;
            z-index: 1; /* Ensure the container is above the overlay */
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 36px;
            text-transform: uppercase;
        }

        form {
            text-align: center;
        }

        textarea {
            width: calc(100% - 40px);
            height: 200px; 
            padding: 15px;
            margin: 0 auto;
            margin-bottom: 20px;
            border: none;
            border-radius: 15px;
            resize: none;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/analyze" method="post">
            <textarea name="inputtext_" cols="30" rows="10" placeholder="Enter Customer Feedback to Analyze"></textarea>
            <br>
            <button type="submit">Analyze</button>
        </form>
    </div>
</body>
</html>
